manage own omeda subscriptions:
  title: 'Manage own Omeda subscriptions'
  description: 'Allow the user to opt themselves in and out of Omeda subscriptions.'
administer omeda subscriptions settings:
  title: 'Administer Omeda subscriptions settings'
  description: 'Allow user to select which subscriptions you would like your users to be able to opt in/out of.'
